<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://source.unsplash.com/user/erondu/1600x900");
        }
        #container{
            width: 410px;
            height: 130px;
            box-shadow: 0 0 20px blue;
            padding: 50px;
            margin: 100px auto;
            background-color: rgb(235, 235, 196);
            color: rgb(50, 4, 4);
        }
        #title{
            padding-left: 100px;
            padding-top: 40px;
            font-size: larger;
            font-weight: 1100;
        }
        #bt{
            margin: 4px;
        }
    </style>
    <script>
        function first() {
            let event = document.getElementById("p1");
            event.innerText = "Good Morning";
            event.style.color='red';
        }

        function Second() {
            let event2 = document.getElementById("p1");
            event2.innerText = "Good Afternoon";
            event2.style.color="green";
        }

        function third() {
            let event3 = document.getElementById("p1");
            event3.innerText = "Good Evening";
            event3.style.color="orange";
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="title">
            <span id="p1">Hiii</span>&nbsp;<span>Abhiee</span>
        </div>
        <div id="bt">
            <butoon id="c1" onclick="first()">Good Morning</butoon>
            <butoon id="c2" onclick="second()">Good Afternoon</butoon>
            <butoon id="c3" onclick="third()">Good Evening</butoon>

        </div>

    </div>
</body>
</html>